# tensquare

./: pom.xml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_base/src/main/resources/: application.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/tensquare/common/entity/: PageResult.java  Result.java  StatusCode.java
